<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="Style/indexx.css" rel="stylesheet" type="text/css">

<style>
body {font-family: sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
	
	
<h3 style="color: #ddd">聯絡我們 / Contact Us</h3>

<div class="container">
  <form action="thankyou.htm">
    <label for="fname">姓名 / Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name.." style="height: 10px" required>

    <label for="lname">聯絡電話 / Contact Number</label>
    <input type="text" id="lname" name="number" placeholder="Your contact number.." style="height: 10px">

    <label for="country">電郵 / E-mail</label>
	<input type="text" id="email" name="email" placeholder="Your e-mail.." style="height: 10px" required>

    <label for="subject">內容 / Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:80px" required></textarea>

    <input type="submit" value="提交 / Submit">
  </form>
</div>

	
	
</body>
</html>
