<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>footer</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(70, 67, 67);
   color: white;
   text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.mail {
  font-family: Arial, Helvetica, sans-serif;
  color: #ddd;
}

</style>
</head>

<body>
<div class="footer">
<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
<a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.google.com/" target="_blank" class="fa fa-google"></a>
<br>
<a href="mailto:cs@myshoe.com" class="mail">Email Us</a>
</div>

	
	
</body>
</html>
