<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thank You</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('Image/thankyou.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 26px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>

<body>
	
<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>THANK YOU!</h1>
    <hr>
    <p id="demo" style="font-size:12px; color: rgb(45, 56, 56); font-family: Arial, Helvetica, sans-serif;"><br>Thanks a bunch for filling that out.
        <br>It means a lot to us, just like you do!
        <br>We really appreciate you giving us a moment of your time today.
        <br>Thanks for being you.</p>
  </div>
  <div class="bottomleft" style="font-family: Arial, Helvetica, sans-serif;">
    <p style="font-size: 16px; color: #ddd;">We will reply asap ...</p>
  </div>
</div>

</body>
</html>
