<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三欄式網頁排版</title>
<style type="text/css">
#sitebody{
width:600px;
margin:0 auto;
font-size:13px;
}
#header{
*/ background-color:#FFD4D4; */
text-align:center;
line-height:80px;
}
#sidebar_left{
background-color:#FFECC9;
width:120px;
height:500px;
text-align:center;
float:left;
}
#sidebar_right{
background-color:#FFECC9;
width:300px;
height:500px;
text-align:center;
float:right;
}
#home{
margin-left:120px;
margin-right:300px;
height:500px;
background-color:#F2FFF2;
text-align:center;

}
#section{
clear:both;
background-color:#FFFF00;
height:50px;
text-align:center;
line-height:80px;
}

#footer{
clear:both;
background-color:#FFD4D4;
height:50px;
text-align:center;
line-height:80px;
}
</style>

</head>

<body>
<div id="sidebody">
<div id="header"><iframe src="header.htm" width=100% height=40 frameborder="0" scrolling="no"></iframe></div>
<div id="sidebar_left"><iframe src="sidebar_left.htm" width=100% height=100% frameborder="0"></iframe></div>
<div id="sidebar_right">sidebar_right</div>
<div id="home"><iframe src="dropdown-menu.htm" width=100% height=100% frameborder="0" scrolling="no"></iframe></div>
<div id="section">section</div>
<div id="footer">footer</div>
<div>
</body>
</html>
